
  _   _ _      _____    _           _____  ____  _      
 | \ | | |    |  __ \  | |         / ____|/ __ \| |     
 |  \| | |    | |__) | | |_ ___   | (___ | |  | | |     
 | . ` | |    |  ___/  | __/ _ \   \___ \| |  | | |     
 | |\  | |____| |      | || (_) |  ____) | |__| | |____ 
 |_| \_|______|_|       \__\___/  |_____/ \___\_\______|
 =======================================================
 :: ${spring.application.name} ::                         (v${spring.application.version})
 :: Spring Boot ::                            (v${spring-boot.version})
                                                        
                                                        
